<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho ética</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
  
 
  
</head>  
 <style>
    body{
    background-image: url("contrato.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
    body::after{
    content: "";
    background-image: url("contrato.jpg");
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

    </style>
<body>

    <div class="alinhamento">

        <div class="texto">
        <h1 style="text-align: center;">Contrato social</h1>
      
        </div>
    </div>

</body>
</html>
