<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho ética</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
  
 
  
</head>  
 <style>
    body{
    background-image: url("fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
    body::after{
    content: "";
    background: url("fundo.jpg");
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

    </style>
<body>

    <a href="Textos.html"><button class="btn" ><h1>Teorias éticas </h1></button></a>

    <div class="rpe">
        
        <h2>Kauã Smaniotto Brandão <br>
        <p style="text-align: center;"> TSI 9</p></h2>
    </div>
</body>
</html>